HandsClothes/HandsClothes/Pages/AlterPage.xaml

<Page x:Class="HandsClothes.Pages.AlterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HandsClothes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AlterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Название" Margin="5"/>
            <TextBox Name="Name" Width="180" Margin="5" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Тип материала" Margin="5"/>
            <ComboBox Name="Type" Width="180" Margin="5" SelectedItem="{Binding MaterialType}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Количество на складе" Margin="5"/>
            <TextBox Name="CountInWarehouse" Width="180" Margin="5" Text="{Binding CountInWarehouse}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Единица измерения" Margin="5"/>
            <TextBox Name="Unit" Width="180" Margin="5" Text="{Binding Unit}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Количество в упаковке" Margin="5"/>
            <TextBox Name="CountInPack" Width="180" Margin="5" Text="{Binding CountInPack}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Минимальное количество" Margin="5"/>
            <TextBox Name="MinCount" Width="180" Margin="5" Text="{Binding MinCount}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Стоимость за единицу" Margin="5"/>
            <TextBox Name="Price" Width="180" Margin="5" Text="{Binding Price}"/>
        </StackPanel>
        
        <DockPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <TextBlock Text="Описание" Margin="5" DockPanel.Dock="Top"/>
            <TextBox Name="Description" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" MaxLength="200" Text="{Binding Description}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Выберите поставщика" Margin="5"/>
                <ComboBox Name="SelectSup" Width="180" Text="Стоимость за единицу" Margin="5" DisplayMemberPath="Name"/>
            </StackPanel>
            <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding MaterialSuppliers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
            <TextBlock Name="MySups" Margin="2" TextWrapping="Wrap" Text="{Binding Supplier1.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
                        
        <DockPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <TextBlock Text="Выберите изображение" Margin="5" DockPanel.Dock="Top"/>
            <Button Content="Заменить" Margin="5" Width="100" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <Image Name="Image" Margin="5" Source="{Binding StringImage}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Назад" Margin="5" MinWidth="100" Click="Button_Click_1"/>
            <Button Content="Сохранить" Margin="5" MinWidth="100" Click="Button_Click_3"/>
            <Button Content="Удалить запись" Margin="5" MinWidth="100" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Page>
